<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botobi landing page</title>
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="chatstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
  <!-- static chat box opener  -->
  <div class="fixed min-h-full min-w-full top-0 pointer-events-none" style="z-index: 1000;">   
    <div class="absolute z-20 w-10/12 sm:w-8/12 md:w-6/12 chatBox shadow-2xl hidden pointer-events-auto rounded-t-lg">
        <header class=" bg-indigo-900 rounded-t-lg flex justify-between p-2">
            <div class="flex">
                <div class="flex dropTriggerChat cursor-pointer">
                    <img src="img/icons/web.png" alt="" class="h-8 mr-2">
                </div>
                <div class="absolute rounded-lg shadow-md border border-indigo-600 p-2 dropdown h-full bg-white chatDropdown" >
                    <div class="dropItem flex justify-between border-0 border-b border-indigo-600 mb-2 hover:bg-indigo-600 text-sm text-indigo-600 hover:text-white p-1">
                        <p class="">Spanish</p>
                        <img src="img/eng.png" alt="" class="h-4 w-4">
                    </div>
                    <div class="dropItem flex justify-between border-0 border-b border-indigo-600 mb-2 hover:bg-indigo-600 text-sm text-indigo-600 hover:text-white p-1">
                        <p class="">English</p>
                        <img src="img/span.png" alt="" class="h-4 w-4">
                    </div>
                    <div class="dropItem flex justify-between border-0 border-b border-indigo-600 mb-2 hover:bg-indigo-600 text-sm text-indigo-600 hover:text-white p-1">
                        <p class="">Dutch</p>
                        <img src="img/germ.png" alt="" class="h-4 w-4">
                    </div>
                </div>
                <div onclick="chatFull()">
                    <img src="img/icons/crosses.png" alt="" class="h-8 mr-2">
                </div>
                <img src="img/small logo.png" alt="" class="h-8 mr-2">
            </div>
            <div class=" cursor-pointer" id="chatCloser">
                <img src="img/icons/close.png" alt="close" class="h-8">
            </div>
        </header>
        <main class="overflow-x-hidden overflow-y-visible flex flex-col bg-transparent min-h-full">
            <div class="bg-indigo-500 py-2 px-4">
                <h3 class="text-white text-lg font-bold text-xl">Header goes here</h3>
            </div>
            <div class="relative rounded-b-md p-4 px-4 pb-20 bg-transparent z-10">
                <h4 class="text-md font-semibold"> How to Start Selling</h4>
                <p class="mt-4">
                    BOTOBI is the world'slargest marketplace for Digital
                    services. So, if youhave a talent, you can share that talent
                    with our buyer community and make money while you are at it.
                    Whether you are a graphic designer, programmer, content writer,
                    translator, or voice over artist, BOTOBI has a place for you.
                    BOTOBI is the world'slargest marketplace for Digital
                    services. So, if youhave a talent, you can share that talent
                    with our buyer community and make money while you are at it.
                    Whether you are a graphic designer, programmer, content writer,
                    translator, or voice over artist, BOTOBI has a place for you.

                    Below is a series of videos explaining what you need to do to 
                    start selling.
                    BOTOBI is the world'slargest marketplace for Digital
                    services. So, if youhave a talent, you can share that talent
                    with our buyer community and make money while you are at it.
                    Whether you are a graphic designer, programmer, content writer,
                    translator, or voice over artist, BOTOBI has a place for you.
                    BOTOBI is the world'slargest marketplace for Digital
                    services. So, if youhave a talent, you can share that talent
                    with our buyer community and make money while you are at it.
                    Whether you are a graphic designer, programmer, content writer,
                    translator, or voice over artist, BOTOBI has a place for you.

                    Below is a series of videos explaining what you need to do to 
                    start selling.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vero, labore fugiat mollitia rem cupiditate maiores vitae!
                     Molestias ullam et illo non rem aperiam quas officia,
                      pariatur doloremque, ipsa maxime illum.
                </p>
            </div>
        </main>
        <!-- <footer class="bg-white rounded-b-lg flex relative bottom-0 w-full z-20 p-2">
            <form action="" class="relative w-full bg-white">
                <div class="absolute left-0 ">
                    <input type="file" class="absolute left-0 hidden" alt="inputFile">
                    <label for="inputFile"><img src="img/icons/file.png" alt="input file" class="h-6"></label>
                </div>
                <input type="text" name="" class="w-full pl-8 pt-2 bg-white hover:bg-blue border-0 text-sm" placeholder="Esicrie tu mensaje">
                <button type="submit" class="absolute z-20 right-0 p-1"><img src="img/icons/send.png" alt="send" class="h-6"></button>
            </form>
        </footer> -->
    </div> 
    <div class="absolute bottom-0 right-0 z-10 cursor-pointer chatOpener hidden pointer-events-auto">
        <div class="flex relative">
            <div class="absolute z-10 -ml-8">
                <div class="relative">
                    <img src="img/openerprofile.png" alt="" class="h-16">
                    <img src="img/openerbg.png" alt="" class="h-16 absolute top-0 left-0">
                </div>
            </div>
            <div class="bg-indigo-900 rounded-r-lg h-16 flex flex-col justify-center items-end w-20 pr-2 pt-3">
                <div class="text-white text-xl bg-white rounded-full w-2 h-2 -mt-1"></div>
                <div class="text-white text-xl bg-white rounded-full w-2 h-2 mt-1"></div>
                <div class="text-white text-xl bg-white rounded-full w-2 h-2 mt-1"></li>
            </div>
        </div>
    </div> 
</div>
 <!-- static chat box   -->

<script src="chat.js"></script>
</body>
</html>
